apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/k8s*
build:
  local:
    push: false
  artifacts:
    - image: shapeup404/adminservice
      context: admin-srv
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: './src/**/*.ts'
            dest: .
    - image: shapeup404/trainerservice
      context: trainer-srv
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: './src/**/*.ts'
            dest: .
    - image: shapeup404/userservice
      context: user-srv
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: './src/**/*.ts'
            dest: .
    - image: shapeup404/client
      context: client-srv
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: './src/**/*.tsx'
            dest: .
          