EMAIL='aravindreghunath99@gmail.com'
APP_PASSWORD = 'bgve iyzr ntiq qghg'
MONGO_PASSWORD=12345
AWS_SECRET_KEY = 'DSDgcsdZ5oUJP2iXeqRpSL1/p47pm81Bnx2NYvWf'
AWS_ACCESS_KEY = 'AKIAYS2NV63GKNDDRRJZ'
AWS_BUCKET_NAME = 'shapeup011'
AWS_REGION='ap-south-1'