<<<<<<< HEAD
EMAIL='aravindreghunath99@gmail.com'
APP_PASSWORD = 'bgve iyzr ntiq qghg'
MONGO_PASSWORD=12345
AWS_SECRET_KEY = s+f5eswROJFBMhRnXxmS/Ps6d7zNqzMfXDP3PtdV
AWS_ACCESS_KEY = AKIAYS2NV63GLMOAD5JJ
AWS_BUCKET_NAME = 'shapeup011'
AWS_REGION='ap-south-1'
=======

>>>>>>> 36a9ff01d11b7967c8197b5c912315a1a261f1a6
